# SamEleven

./: .editorconfig  README.md  SAM.sln
SAM.API/: SAM.API.csproj  Steam.cs
docs/: steamclient.txt  steamclient64.txt
src/Emyfreya.Steam/: Emyfreya.Steam.csproj  README.md  SteamService.cs  SteamServiceFactory.cs  Usings.cs
src/Emyfreya.Steam.Desktop/: SteamClientManager.cs  Usings.cs
src/Emyfreya.Steam.Desktop/Abstractions/: ISteamAppList.cs  ISteamApps.cs  ISteamClient.cs  ISteamClientManager.cs
src/Emyfreya.Steam.Desktop/Client/: SteamAppList.Delegates.cs  SteamAppList.cs  SteamApps.Delegates.cs  SteamApps.cs  SteamClient.Delegates.cs  SteamClient.cs  SteamClientFactory.cs  SteamClientState.cs  SteamConsts.cs  SteamInstallationInfo.cs  SteamInstallationInfoFactory.cs
src/Emyfreya.Steam.Desktop/Desktop/: SteamAppList.Delegates.cs  SteamAppList.cs  SteamApps.Delegates.cs  SteamApps.cs  SteamClient.Delegates.cs  SteamClient.cs  SteamClientFactory.cs  SteamClientState.cs  SteamConsts.cs
src/Emyfreya.Steam.Desktop/Models/: SteamAppList001.cs  SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  VirtualClass.cs  VirtualClassWrapper.cs
src/Emyfreya.Steam.Desktop/Models/Errors/: AppDataNotFound.cs  ConnectToGlobalUserError.cs  CreatePipeError.cs  CreateSteamAppsError.cs  NativeLibraryLoadFailed.cs  RegistryBaseKeyNotFound.cs  (+3 more)
src/Emyfreya.Steam.Web/: Emyfreya.Steam.Web.csproj  Usings.cs
src/Emyfreya.Steam.Web/Abstractions/: ISteamApi.cs  ISteamCommunityApi.cs  ISteamStoreApi.cs
src/Emyfreya.Steam.Web/Api/: ServiceCollectionExtensions.cs  SteamApiConfig.cs  SteamApiJsonContext.cs
src/Emyfreya.Steam.Web/Community/: ServiceCollectionExtensions.cs  SteamCommunityApiConfig.cs
src/Emyfreya.Steam.Web/Store/: ServiceCollectionExtensions.cs  SteamStoreApiConfig.cs
src/Emyfreya.Steam/Abstractions/: ISteamService.cs
src/Emyfreya.Steam/Desktop/: SteamApps.cs  SteamClient.cs  SteamClientDelegates.cs  SteamClientFactory.cs  SteamInstallationInfo.cs  SteamInstallationInfoFactory.cs
src/Emyfreya.Steam/Models/: SteamApps001.cs  SteamClient018.cs  VirtualClassWrapper.cs
src/Emyfreya.Steam/Models/Errors/: CreateSteamAppsError.cs  NativeLibraryLoadFailed.cs
src/Gibbed.Steamworks/: Callback.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  Gibbed.Steamworks.csproj  GibbedSteamClient.cs  ICallback.cs  INativeWrapper.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  Steam.cs
src/Gibbed.Steamworks/Callbacks/: AppDataChanged.cs  UserStatsReceived.cs
src/Gibbed.Steamworks/Interfaces/: ISteamAppList001.cs  ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats007.cs  ISteamUtils005.cs
src/Gibbed.Steamworks/Types/: AccountType.cs  AppDataChanged.cs  CallbackMessage.cs  ItemRequestResult.cs  UserItemsReceived.cs  UserStatType.cs  UserStatsReceived.cs  UserStatsStored.cs
src/Gibbed.Steamworks/Wrappers/: SteamAppList001.cs  SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats007.cs  SteamUtils005.cs
src/RamenTurismo.Steam/: RamenTurismo.Steam.csproj  SteamApps.cs  SteamClient.cs  SteamClientDelegates.cs  SteamClientFactory.cs  SteamConsts.cs  SteamInstallationInfo.cs  SteamInstallationInfoFactory.cs  SteamService.cs  SteamServiceFactory.cs  Usings.cs
src/RamenTurismo.Steam/Abstractions/: ISteamService.cs
src/RamenTurismo.Steam/Models/: SteamApps001.cs  SteamClient018.cs  VirtualClass.cs  VirtualClassWrapper.cs
src/RamenTurismo.Steam/Models/Errors/: NativeLibraryLoadFailed.cs  RegistryBaseKeyNotFound.cs  RegistrySubKeyNotFound.cs  RegistryValueNotFound.cs  SteamCreateInterfaceCodeError.cs
src/SamEleven.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  SamEleven.App.csproj  Usings.cs  app.manifest  appsettings.json
src/SamEleven.App/Abstractions/: IDispatcherQueueService.cs  IFileCacheService.cs  INavigationService.cs  INavigationServiceBuilder.cs  ISteamCdnService.cs  ISteamClient.cs  ISteamService.cs
src/SamEleven.App/Achievement/: AchievementPage.xaml  AchievementPage.xaml.cs
src/SamEleven.App/Caching/: FileCacheJsonContext.cs  FileCacheService.cs  FileCacheServiceExtensions.cs  FileCacheServiceOptions.cs
src/SamEleven.App/Features/Achievement/: AchievementPage.xaml  AchievementPage.xaml.cs  AchievementPageViewModel.cs
src/SamEleven.App/Features/Picker/: GamePicker.xaml  GamePicker.xaml.cs  GamePickerPage.xaml  GamePickerPage.xaml.cs  GamePickerPageViewModel.cs  GamePickerViewModel.cs  GameSelectedMessage.cs
src/SamEleven.App/Picker/: GamePicker.xaml  GamePicker.xaml.cs  GamePickerViewModel.cs  GameSelectedMessage.cs
src/SamEleven.App/Properties/: launchSettings.json
src/SamEleven.App/Properties/PublishProfiles/: win10-x64.pubxml
src/SamEleven.App/Steam/: ISteamStoreApi.cs  LoggingDelegatingHandler.cs  SteamCdnOptions.cs  SteamCdnService.cs  SteamGameInfo.cs  SteamGameInfoSourceProviderBase.cs  SteamInstallationInfoException.cs  SteamService.cs
src/SamEleven.App/Steam/Client/: GibbedSteamClientWrapper.cs  SteamAppData.cs
src/SamEleven.App/Steam/Community/: ISteamCommunityApi.cs  ServiceCollectionExtensions.cs  SteamCommunityApiConfig.cs  UserGamesResponse.cs
src/SamEleven.App/Steam/DesktopApi/: SteamDesktopApiService.cs
src/SamEleven.App/Steam/Models/: SteamApp.cs  SteamGameInfo.cs
src/SamEleven.App/Steam/SteamworksSdk/: SteamApiClient.cs  SteamAppData.cs  SteamConsts.cs  SteamDesktopApiService.cs  SteamInstallationInfo.cs  SteamInstallationInfoException.cs
src/SamEleven.App/Steam/Store/: ISteamStoreApi.cs  ServiceCollectionExtensions.cs  SteamStoreApiConfig.cs  StoreAppDetails.cs
src/SamEleven.App/Steam/WebApi/: SteamCommunityWebApiService.cs  UserGamesResponse.cs
src/SamEleven.App/UI/: DispatcherQueueService.cs  ServiceCollectionExtensions.cs
src/SamEleven.App/UI/Navigation/: FrameNavigated.cs  NavigationService.cs  NavigationServiceBuilder.cs  NavigationServiceExtensions.cs
src/SamEleven.Steamworks/: README.md  SamEleven.Steamworks.csproj  SteamConsts.cs  SteamInstallationInfo.cs
(+3 files in other folders)
