
Dump of file C:\Program Files (x86)\Steam\steamclient64.dll

File Type: DLL

  Section contains the following exports for steamclient64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          40 number of functions
          40 number of names

    ordinal hint RVA      name

          1    0 0087EB00 Breakpad_SteamMiniDumpInit
          2    1 0087EB90 Breakpad_SteamSetAppID
          3    2 0087EBA0 Breakpad_SteamSetSteamID
          4    3 0087EBB0 Breakpad_SteamWriteMiniDumpSetComment
          5    4 0087EBC0 Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
          6    5 00BD93C0 CreateInterface
          7    6 00446C40 Steam_BConnected
          8    7 00861910 Steam_BGetCallback
          9    8 00446CA0 Steam_BLoggedOn
         10    9 00446D00 Steam_BReleaseSteamPipe
         11    A 00446D30 Steam_ConnectToGlobalUser
         12    B 00446D60 Steam_CreateGlobalUser
         13    C 00446D90 Steam_CreateLocalUser
         14    D 00446DD0 Steam_CreateSteamPipe
         15    E 00861940 Steam_FreeLastCallback
         16    F 00446DF0 Steam_GSBLoggedOn
         17   10 00446E00 Steam_GSBSecure
         18   11 00446E10 Steam_GSGetSteam2GetEncryptionKeyToSendToNewClient
         19   12 00446E30 Steam_GSGetSteamID
         20   13 00446E60 Steam_GSLogOff
         21   14 00446E70 Steam_GSLogOn
         22   15 00446E80 Steam_GSRemoveUserConnect
         23   16 00446EA0 Steam_GSSendSteam2UserConnect
         24   17 00446EC0 Steam_GSSendSteam3UserConnect
         25   18 00446EE0 Steam_GSSendUserDisconnect
         26   19 000D17E0 Steam_GSSendUserStatusResponse
         27   1A 00446F00 Steam_GSSetServerType
         28   1B 00446F60 Steam_GSSetSpawnCount
         29   1C 00446F70 Steam_GSUpdateStatus
         30   1D 00861960 Steam_GetAPICallResult
         31   1E 00446FB0 Steam_GetGSHandle
         32   1F 00447010 Steam_InitiateGameConnection
         33   20 0065E580 Steam_IsKnownInterface
         34   21 00447100 Steam_LogOff
         35   22 00447160 Steam_LogOn
         36   23 0065E5D0 Steam_NotifyMissingInterface
         37   24 008619D0 Steam_ReleaseThreadLocalMemory
         38   25 004471D0 Steam_ReleaseUser
         39   26 00447200 Steam_SetLocalIPBinding
         40   27 00447240 Steam_TerminateGameConnection

  Summary

      116000 .data
       CC000 .pdata
      49C000 .rdata
       42000 .reloc
        2000 .rsrc
      FA1000 .text
        1000 _RDATA
