
Dump of file C:\Program Files (x86)\Steam\steamclient.dll

File Type: DLL

  Section contains the following exports for steamclient.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          40 number of functions
          40 number of names

    ordinal hint RVA      name

          1    0 0073E050 Breakpad_SteamMiniDumpInit
          2    1 0073E0C0 Breakpad_SteamSetAppID
          3    2 0073E0D0 Breakpad_SteamSetSteamID
          4    3 0073E0F0 Breakpad_SteamWriteMiniDumpSetComment
          5    4 0073E110 Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
          6    5 00A50760 CreateInterface
          7    6 0039FFF0 Steam_BConnected
          8    7 007269D0 Steam_BGetCallback
          9    8 003A0040 Steam_BLoggedOn
         10    9 003A0090 Steam_BReleaseSteamPipe
         11    A 003A00B0 Steam_ConnectToGlobalUser
         12    B 003A00D0 Steam_CreateGlobalUser
         13    C 003A00F0 Steam_CreateLocalUser
         14    D 003A0110 Steam_CreateSteamPipe
         15    E 007269F0 Steam_FreeLastCallback
         16    F 003A0120 Steam_GSBLoggedOn
         17   10 003A0140 Steam_GSBSecure
         18   11 003A0160 Steam_GSGetSteam2GetEncryptionKeyToSendToNewClient
         19   12 003A0190 Steam_GSGetSteamID
         20   13 003A01C0 Steam_GSLogOff
         21   14 003A01E0 Steam_GSLogOn
         22   15 003A0200 Steam_GSRemoveUserConnect
         23   16 003A0220 Steam_GSSendSteam2UserConnect
         24   17 003A0250 Steam_GSSendSteam3UserConnect
         25   18 003A0280 Steam_GSSendUserDisconnect
         26   19 00394760 Steam_GSSendUserStatusResponse
         27   1A 003A02B0 Steam_GSSetServerType
         28   1B 003A02F0 Steam_GSSetSpawnCount
         29   1C 003A0310 Steam_GSUpdateStatus
         30   1D 00726A10 Steam_GetAPICallResult
         31   1E 003A0340 Steam_GetGSHandle
         32   1F 003A0380 Steam_InitiateGameConnection
         33   20 0055C920 Steam_IsKnownInterface
         34   21 003A0420 Steam_LogOff
         35   22 003A0470 Steam_LogOn
         36   23 0055C980 Steam_NotifyMissingInterface
         37   24 00726A40 Steam_ReleaseThreadLocalMemory
         38   25 003A04C0 Steam_ReleaseUser
         39   26 003A04E0 Steam_SetLocalIPBinding
         40   27 003A0510 Steam_TerminateGameConnection

  Summary

        1000 .STMSIG
       D9000 .data
      35A000 .rdata
       DB000 .reloc
        2000 .rsrc
      DE5000 .text
